# MonoGameNativeAOTTest

./: .gitignore  Game1.cs  NativeTest.csproj  NativeTest.sln  Program.cs  README.md  README_ja.md  app.manifest  nuget.config  publish.bat  rd.xml
